{
  "name": "@bldr/wikidata",
  "version": "0.1.0",
  "description": "Query the Wikidata API to enrich the metadata of the BALDR media server.",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "main": "dist/main.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bldr/node-utils": "*",
    "@bldr/media-categories": "*",
    "node-fetch": "2.6.1",
    "wikibase-sdk": "7.9.1"
  },
  "devDependencies": {
    "@bldr/type-definitions": "*",
    "@types/node-fetch": "2.5.8",
    "@types/node": "14.14.35"
  },
  "mocha": {
    "node-option": ["experimental-specifier-resolution=node"]
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint:depcheck": "depcheck",
    "lint:standard": "standard --fix 'tests/*.js'",
    "lint:ts-standard": "ts-standard --fix 'src/*.ts'",
    "lint": "npm run lint:depcheck & npm run lint:ts-standard && npm run lint:standard",
    "test": "npm run build && mocha 'tests/*' && npm run lint"
  }
}
