{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"]
}
