{
  "name": "@bldr/media-client",
  "version": "0.2.3",
  "description": "Resolve media files. Counter part of the BALDR media server.",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "main": "src/main.js",
  "dependencies": {
    "@bldr/client-media-models": "*",
    "@bldr/config": "*",
    "@bldr/core-browser": "*",
    "@bldr/dynamic-select": "*",
    "@bldr/http-request": "*",
    "@bldr/media-resolver": "*",
    "@bldr/yaml": "*",
    "vuex": "3.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
