{
  "name": "@bldr/mongodb-connector",
  "version": "0.1.0",
  "description": "Connect to the MongoDB server and provide a wrapper around the Db instance.",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "main": "dist/node/main.js",
  "dependencies": {
    "mongodb": "3.6.5",
    "@bldr/config": "*"
  },
  "devDependencies": {
    "@types/mongodb": "3.6.10",
    "@bldr/type-definitions": "*"
  },
  "scripts": {
    "build:node": "tsc --module commonjs --outDir dist/node",
    "build": "npm run build:node",
    "lint:depcheck": "depcheck",
    "lint:standard": "standard --fix 'tests/*.js'",
    "lint:ts-standard": "ts-standard --fix 'src/*.ts'",
    "lint": "npm run lint:depcheck & npm run lint:ts-standard && npm run lint:standard",
    "test": "npm run build && mocha 'tests/test-*.js' && npm run lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
