{
  "name": "@bldr/media-server",
  "version": "0.1.0",
  "description": "A media server which provides a REST API to find files",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "main": "src/index.js",
  "dependencies": {
    "glob": "^7.1.4",
    "commander": "^3.0.0",
    "better-sqlite3": "^5.4.2",
    "js-yaml": "^3.13.1",
    "@bldr/core": "^0.0.18"
  },
  "bin": {
    "baldr-media-server": "./src/cli.js"
  }
}
