{
  "name": "baldr",
  "version": "0.0.1",
  "description": "Presentation software",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder",
    "doc-show": "xdg-open ./docs/index.html",
    "doc": "jsdoc --configure jsdoc-config.json .",
    "pack": "electron-builder --dir",
    "start": "electron .",
    "test": "mocha 'test/*.js' 'masters/camera/test/*.js' 'masters/image/test/*.js' 'masters/markdown/test/*.js' 'masters/person/test/*.js' 'masters/question/test/*.js' 'masters/quote/test/*.js'"
  },
  "build": {
    "appId": "rocks.friedrich.baldr",
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg"
    },
    "linux": {
      "target": [
        "deb"
      ]
    },
    "fileAssociations": [
      {
        "ext": "baldr",
        "name": "BALDR Presentation Software",
        "description": "File format of the BALDR Presentation Software",
        "icon": "icon.icns",
        "role": "Viewer"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosefFriedrich-nodejs/baldr.git"
  },
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosefFriedrich-nodejs/baldr/issues"
  },
  "homepage": "https://github.com/JosefFriedrich-nodejs/baldr#readme",
  "devDependencies": {
    "7zip-bin-linux": "^1.1.0",
    "electron": "^1.7.9",
    "electron-builder": "^19.37.2",
    "jsdoc": "^3.5.5",
    "jsdom": "^11.3.0",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "mocha-jshint": "^2.3.1",
    "rewire": "^2.5.2",
    "spectron": "^3.7.2"
  },
  "dependencies": {
    "baldr-input-files": "file:./lib/input-files",
    "baldr-master-audio": "file:./masters/audio",
    "baldr-master-camera": "file:./masters/camera",
    "baldr-master-editor": "file:./masters/editor",
    "baldr-master-image": "file:./masters/image",
    "baldr-master-markdown": "file:./masters/markdown",
    "baldr-master-person": "file:./masters/person",
    "baldr-master-question": "file:./masters/question",
    "baldr-master-quote": "file:./masters/quote",
    "baldr-master-svg": "file:./masters/svg",
    "baldr-master-website": "file:./masters/website",
    "baldr-masters": "file:./lib/masters",
    "baldr-test": "file:./test/helper",
    "font-awesome": "^4.7.0",
    "js-yaml": "^3.10.0",
    "marked": "^0.3.6",
    "mousetrap": "^1.6.1",
    "typeface-alegreya": "^0.0.40",
    "typeface-alegreya-sans": "^0.0.40",
    "typeface-alegreya-sans-sc": "^0.0.40",
    "typeface-alegreya-sc": "^0.0.40"
  }
}
