{
  "name": "@bldr/test-helper",
  "version": "0.0.22",
  "description": "Helper module for unit testing baldr.",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "dependencies": {
    "@bldr/core": "^0.0.21",
    "@bldr/foundation-master": "^0.0.21",
    "electron-packager": "^14.0.3",
    "jsdom": "^15.1.1",
    "rewire": "^4.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "e6e2b4fdba887dc693e11729f3b349ee9c4f9d40"
}
