{
  "name": "@bldr/icons",
  "version": "0.2.2",
  "description": "A selection of material design icons (https://materialdesignicons.com) extended with some custom icons.",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "main": "src/main.js",
  "style": "src/style.css",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "1.1.0",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.12",
    "webfont": "^9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
