{
  "name": "@bldr/master-website",
  "description": "Master slide “website” of the baldr project.",
  "version": "0.0.14",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "e6e2b4fdba887dc693e11729f3b349ee9c4f9d40"
}
