{
  "name": "@bldr/foundation-master",
  "main": "index.js",
  "description": "Some low level library functions and classes used by the master modules.",
  "dependencies": {
    "js-yaml": "^3.10.0"
  },
  "version": "0.0.2",
  "gitHead": "0144493bd1f3ec442a7badf1c6a1cf23097de0d7",
  "publishConfig": {
    "access": "public"
  }
}
