{
  "name": "@bldr/config",
  "version": "0.1.0",
  "description": "Load the configuration file /etc/baldr.json (node) or export the global config variable (browser)",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "scripts": {
    "lint": "standard --fix src/**/*.js",
    "test": "npm run lint && mocha 'tests/*'"
  },
  "dependencies": {
    "@bldr/type-definitions": "0.1.0"
  },
  "browser": "src/browser/main.js",
  "main": "src/node/main.js",
  "publishConfig": {
    "access": "public"
  }
}
