{
  "name": "@bldr/cli",
  "version": "0.1.0",
  "description": "THE command line interface for the BALDR project.",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "main": "dist/node/main.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:node": "tsc --module commonjs --outDir dist/node",
    "build": "npm run build:node && npm run lint",
    "lint:depcheck": "depcheck",
    "lint:ts-standard": "ts-standard --fix 'src/**/*.ts'",
    "lint": "npm run lint:ts-standard && npm run lint:depcheck"
  },
  "dependencies": {
    "@bldr/audio-metadata": "*",
    "@bldr/cli-utils": "*",
    "@bldr/config-ng": "*",
    "@bldr/core-browser": "*",
    "@bldr/core-node": "*",
    "@bldr/file-reader-writer": "*",
    "@bldr/icon-font-generator": "*",
    "@bldr/log": "*",
    "@bldr/media-categories": "*",
    "@bldr/media-manager": "*",
    "@bldr/media-server": "*",
    "@bldr/open-with": "*",
    "@bldr/presentation-parser": "*",
    "@bldr/seating-plan-converter": "*",
    "@bldr/songbook-intermediate-files": "*",
    "@bldr/tex-markdown-converter": "*",
    "@bldr/wikidata": "*",
    "@bldr/youtube-api": "*",
    "chalk": "4.1.0",
    "color": "3.1.3",
    "commander": "7.1.0",
    "glob": "7.1.7"
  },
  "devDependencies": {
    "@bldr/type-definitions": "*",
    "@types/node": "14.14.33",
    "@types/color": "3.0.1",
    "@types/glob": "7.1.4"
  },
  "bin": {
    "baldr_cli.js": "./dist/node/main.js"
  }
}
