{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "allowJs": true,
    "target": "ES6",
    "esModuleInterop": true,
    "lib": ["ES2020.String"],
    "strict": true
  },
  "include": ["./src/**/*"]
}
