{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "declaration": true,
    "lib": ["ES6", "ES2017", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "target": "ESNext",
  },
  "include": ["src/*.ts"]
}
