{
  "name": "@bldr/markdown-to-html",
  "version": "0.1.0",
  "description": "Convert Markdown to HTML (with some BALDR specific conversions).",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "scripts": {
    "build": "webpack --mode development"
  },
  "browser": "dist/browser/main.js",
  "main": "dist/node/main.js",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9",
  "dependencies": {
    "marked": "^1.2.4",
    "jsdom": "^16.4.0",
    "canvas": "2.6.1"
  },
  "devDependencies": {
    "@types/jsdom":" ^16.2.5",
    "@types/marked": "0.3.0",
    "ifdef-loader": "2.1.5",
    "node-loader": "1.0.2",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "2.5.2",
    "webpack": "^5.6.0"
  }
}
