{
  "compilerOptions": {
    "target": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "src",
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "types": [
    "webpack-env"
  ],
  "paths": {
    "@/*": [
      "src/*"
    ]
  },
  "files": [
    "src/vue-shims.d.ts"
  ]
}
