{
  "name": "@bldr/uuid",
  "version": "0.1.0",
  "description": "A wrapper around uuid.",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "scripts": {
    "build:browser": "tsc --module es2015 --outDir dist/browser",
    "build:node": "tsc --module commonjs --outDir dist/node",
    "build": "npm run build:browser && npm run build:node",
    "lint:depcheck": "depcheck",
    "lint:standard": "standard --fix 'tests/*.js'",
    "lint:ts-standard": "ts-standard --fix 'src/*.ts'",
    "lint": "npm run lint:depcheck & npm run lint:ts-standard && npm run lint:standard",
    "test": "npm run build && mocha 'tests/*' && npm run lint "
  },
  "browser": "dist/browser/main.js",
  "main": "dist/node/main.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "8.3.4"
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
