{
  "name": "@bldr/wikidata",
  "version": "0.1.0",
  "description": "Query the wikidata API to enrich the metadata of the BALDR media server.",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "main": "dist/node/main.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bldr/core-node": "*",
    "@bldr/type-definitions": "*",
    "node-fetch": "2.6.1",
    "wikibase-sdk": "7.9.1"
  },
  "devDependencies": {
    "@types/node": "14.14.35",
    "@types/node-fetch": "2.5.8"
  },
  "scripts": {
    "build": "npm run build:node",
    "build:node": "tsc --module commonjs --outDir dist/node",
    "lint": "ts-standard src/*.ts"
  }
}
