{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "strict": true,
    "target": "ESNext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*.ts"],
}
