{
  "name": "@bldr/core-node",
  "version": "0.2.2",
  "description": "High level classes and functions used by the node packages.",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "scripts": {
    "build:node": "tsc --module commonjs --outDir dist/node",
    "build": "npm run build:node",
    "lint:depcheck": "depcheck",
    "lint:ts-standard": "ts-standard --fix 'src/*.ts'",
    "lint": "npm run lint:depcheck & npm run lint:ts-standard",
    "test": "npm run build && mocha 'tests/*' && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "main": "dist/node/main.js",
  "dependencies": {
    "git-rev-sync": "3.0.1",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@types/node": "14.14.35",
    "@types/node-fetch": "2.5.8",
    "@bldr/config-ng": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
