{
  "name": "songbook-library-update",
  "version": "0.0.5",
  "description": "A script to update the songbook library",
  "repository": "git+ssh://git@git.friedrich.rocks:60022/jf/html5-school-presentation.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Josef Friedrich",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "better-sqlite3": "*",
    "colors": "*",
    "commander": "*",
    "fs-extra": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "mocha-jshint": "*",
    "rewire": "*",
    "sleep": "*"
  },
  "bin": {
    "songbook-library-update": "command.js"
  },
  "engines": {
    "node": ">=7.0.0"
  }
}
