{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "lib": ["ES6"]
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
