{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["ES2020.String"],
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "target": "ES6"
  },
  "include": ["./src/**/*"]
}
