{
  "name": "@bldr/vue-plugin-material-icon",
  "version": "0.1.2",
  "description": "A selection of material design icons (https://materialdesignicons.com) extended with some custom icons.",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "main": "src/main.js",
  "style": "src/style.css",
  "dependencies": {
    "core-js": "^3.3.6",
    "vue": "^2.6.10"
  },
  "scripts": {
    "postinstall": "./src/build-font.js"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "chalk": "^2.4.2",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10",
    "webfont": "^9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bin": {
    "baldr_build-icon-font.js": "./src/build-font.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
