{
  "files.exclude": {
    "*.log": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/dist": true,
    "**/out": true,
    "masters/songbook/tests/songs/processed/one/**/*.tex": true,
    "masters/songbook/tests/songs/processed/one/**/*.db": true,
    "masters/songbook/tests/songs/processed/one/**/songs.json": true,
    "masters/songbook/tests/songs/processed/some/**/*.tex": true,
    "masters/songbook/tests/songs/processed/some/**/*.db": true,
    "masters/songbook/tests/songs/processed/some/**/songs.json": true,
    "masters/songbook/tests/songs/clean/some/**/*.pdf": true,
    "masters/songbook/tests/songs/clean/some/**/*.svg": true,
    "masters/songbook/tests/songs/clean/some/**/*.eps": true,
    "masters/songbook/tests/songs/clean/some/**/piano/": true,
    "masters/songbook/tests/songs/clean/some/**/songs.tex": true,
    "masters/songbook/tests/songs/clean/some/**/*.db": true,
    "masters/songbook/tests/songs/real/**/*.pdf": true,
    "masters/songbook/tests/songs/real/**/*.svg": true,
    "masters/songbook/tests/songs/real/**/*.eps": true,
    "masters/songbook/tests/songs/real/*/piano/*": true,
    "masters/songbook/tests/songs/real/**/songs.tex": true,
    "masters/songbook/tests/songs/real/**/*.db": true,
    "masters/songbook/src/electron-app/**/dist/": true,
    "masters/songbook/src/vue-app/**/.DS_Store": true,
    "masters/songbook/src/vue-app/**/node_modules": true,
    "masters/songbook/src/vue-app/dist": true,
    "masters/songbook/src/vue-app/tests/e2e/videos/": true,
    "masters/songbook/src/vue-app/tests/e2e/screenshots/": true,
    "masters/songbook/src/vue-app/**/.env.local": true,
    "masters/songbook/src/vue-app/**/.env.*.local": true,
    "masters/songbook/src/vue-app/**/npm-debug.log*": true,
    "masters/songbook/src/vue-app/**/yarn-debug.log*": true,
    "masters/songbook/src/vue-app/**/yarn-error.log*": true,
    "masters/songbook/src/vue-app/**/.idea": true,
    "masters/songbook/src/vue-app/**/.vscode": true,
    "masters/songbook/src/vue-app/**/*.suo": true,
    "masters/songbook/src/vue-app/**/*.ntvs*": true,
    "masters/songbook/src/vue-app/**/*.njsproj": true,
    "masters/songbook/src/vue-app/**/*.sln": true,
    "masters/songbook/src/vue-app/**/*.sw?": true,
    "masters/camera/src/electron-app/node_modules/*": true,
    "masters/camera/src/electron-app/dist/*": true,
    "masters/camera/src/electron-app/**/*npm-debug.log": true,
    "masters/songbook/src/intermediate-files/**/*.aux": true,
    "masters/songbook/src/intermediate-files/**/*.pdf": true,
    "masters/songbook/src/intermediate-files/**/*.synctex.gz": true,
    "masters/songbook/src/intermediate-files/**/*.toc": true,
    "masters/songbook/src/intermediate-files/**/*.log": true,
    "themes/example-markup/**/.DS_Store": true,
    "themes/example-markup/**/node_modules": true,
    "themes/example-markup/dist": true,
    "themes/example-markup/**/.env.local": true,
    "themes/example-markup/**/.env.*.local": true,
    "themes/example-markup/**/npm-debug.log*": true,
    "themes/example-markup/**/yarn-debug.log*": true,
    "themes/example-markup/**/yarn-error.log*": true,
    "themes/example-markup/**/.idea": true,
    "themes/example-markup/**/.vscode": true,
    "themes/example-markup/**/*.suo": true,
    "themes/example-markup/**/*.ntvs*": true,
    "themes/example-markup/**/*.njsproj": true,
    "themes/example-markup/**/*.sln": true,
    "themes/example-markup/**/*.sw?": true,
    "masters/songbook/dist/*": true,
    "masters/songbook/**/out/": true,
    "masters/songbook/**/.DS_Store": true,
    "masters/songbook/**/*songs.json": true,
    "masters/songbook/**/*.mscx,": true,
    "masters/songbook/out/*": true,
    "masters/songbook/piano/*": true,
    "src/vue-components/**/.DS_Store": true,
    "src/vue-components/**/node_modules": true,
    "src/vue-components/dist": true,
    "src/vue-components/**/.env.local": true,
    "src/vue-components/**/.env.*.local": true,
    "src/vue-components/**/npm-debug.log*": true,
    "src/vue-components/**/yarn-debug.log*": true,
    "src/vue-components/**/yarn-error.log*": true,
    "src/vue-components/**/.idea": true,
    "src/vue-components/**/.vscode": true,
    "src/vue-components/**/*.suo": true,
    "src/vue-components/**/*.ntvs*": true,
    "src/vue-components/**/*.njsproj": true,
    "src/vue-components/**/*.sln": true,
    "src/vue-components/**/*.sw?": true,
    "src/seating-plan/**/.DS_Store": true,
    "src/seating-plan/**/node_modules": true,
    "src/seating-plan/dist": true,
    "src/seating-plan/**/.env.local": true,
    "src/seating-plan/**/.env.*.local": true,
    "src/seating-plan/**/npm-debug.log*": true,
    "src/seating-plan/**/yarn-debug.log*": true,
    "src/seating-plan/**/yarn-error.log*": true,
    "src/seating-plan/**/.idea": true,
    "src/seating-plan/**/.vscode": true,
    "src/seating-plan/**/*.suo": true,
    "src/seating-plan/**/*.ntvs*": true,
    "src/seating-plan/**/*.njsproj": true,
    "src/seating-plan/**/*.sln": true,
    "src/seating-plan/**/*.sw?": true,
    "src/vue-component-dynamic-select/**/.DS_Store": true,
    "src/vue-component-dynamic-select/**/node_modules/": true,
    "src/vue-component-dynamic-select/dist/": true,
    "src/vue-component-dynamic-select/**/npm-debug.log*": true,
    "src/vue-component-dynamic-select/**/yarn-debug.log*": true,
    "src/vue-component-dynamic-select/**/yarn-error.log*": true,
    "src/vue-component-dynamic-select/test/unit/coverage/": true,
    "src/vue-component-dynamic-select/src/App.vue": true,
    "src/vue-component-dynamic-select/src/main.js": true,
    "src/vue-component-dynamic-select/**/index.html": true,
    "src/vue-component-dynamic-select/**/.idea": true,
    "src/vue-component-dynamic-select/**/.vscode": true,
    "src/vue-component-dynamic-select/**/*.suo": true,
    "src/vue-component-dynamic-select/**/*.ntvs*": true,
    "src/vue-component-dynamic-select/**/*.njsproj": true,
    "src/vue-component-dynamic-select/**/*.sln": true,
    "src/vue-component-material-icon/**/*.woff": true,
    "src/vue-component-material-icon/**/*.woff2": true,
    "src/vue-component-modal/**/.DS_Store": true,
    "src/vue-component-modal/**/node_modules/": true,
    "src/vue-component-modal/dist/": true,
    "src/vue-component-modal/**/npm-debug.log*": true,
    "src/vue-component-modal/**/yarn-debug.log*": true,
    "src/vue-component-modal/**/yarn-error.log*": true,
    "src/vue-component-modal/test/unit/coverage/": true,
    "src/vue-component-modal/src/App.vue": true,
    "src/vue-component-modal/src/main.js": true,
    "src/vue-component-modal/**/index.html": true,
    "src/vue-component-modal/**/.idea": true,
    "src/vue-component-modal/**/.vscode": true,
    "src/vue-component-modal/**/*.suo": true,
    "src/vue-component-modal/**/*.ntvs*": true,
    "src/vue-component-modal/**/*.njsproj": true,
    "src/vue-component-modal/**/*.sln": true,
    "**/logs": true,
    "**/*.log": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true,
    "**/pids": true,
    "**/*.pid": true,
    "**/*.seed": true,
    "**/*.pid.lock": true,
    "**/lib-cov": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/.grunt": true,
    "**/bower_components": true,
    "**/.lock-wscript": true,
    "build/Release": true,
    "**/node_modules/": true,
    "**/jspm_packages/": true,
    "**/typings/": true,
    "**/.npm": true,
    "**/.eslintcache": true,
    "**/.node_repl_history": true,
    "**/*.tgz": true,
    "**/.yarn-integrity": true,
    "**/.env": true,
    "**/*.DS_Store": true,
    "**/*.node-persist/": true,
    "**/dist/": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  }
}