{
  "name": "@bldr/open-with",
  "version": "0.1.0",
  "description": "Open files and path in the shell, the file manager etc (using child_process.spawn)",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "scripts": {
    "build": "npm run build:node",
    "build:node": "tsc --module commonjs --outDir dist/node",
    "lint:depcheck": "depcheck",
    "lint:ts-standard": "ts-standard --fix 'src/*.ts'",
    "lint": "npm run lint:depcheck & npm run lint:ts-standard"
  },
  "dependencies": {
    "@bldr/config": "*"
  },
  "devDependencies": {
    "@types/node": "14.14.7",
    "@bldr/type-definitions": "*"
  },
  "main": "dist/node/main.js",
  "publishConfig": {
    "access": "public"
  }
}
