{
  "name": "@bldr/songbook-core",
  "version": "0.2.3",
  "description": "Core functionality for the BALDR songbook without a node dependency.",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "main": "dist/main.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "lint:depcheck": "depcheck",
    "lint:ts-standard": "ts-standard --fix 'src/*.ts'",
    "lint": "npm run lint:depcheck & npm run lint:ts-standard",
    "test": "npm run build && mocha 'tests/test-*' && npm run lint"
  },
  "dependencies": {
    "@bldr/core-browser": "*",
    "@bldr/string-format": "*"
  },
  "type": "module",
  "mocha": {
    "node-option": ["experimental-specifier-resolution=node"]
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
