{
  "name": "@bldr/presentation",
  "version": "0.1.14",
  "description": "The main app of the BALDR project: a presentation app using YAML files.",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "upload": "rsync -av --delete dist/ serverway:/var/www/baldr/presentation/"
  },
  "dependencies": {
    "@bldr/core": "^0.0.27",
    "@bldr/http-request": "^0.1.1",
    "@bldr/theme-default": "^0.0.26",
    "@bldr/vue-component-dynamic-select": "^0.1.7",
    "@bldr/vue-component-material-icon": "^0.1.8",
    "@bldr/vue-component-modal-dialog": "^0.1.8",
    "@bldr/vue-components-collection": "^0.1.10",
    "core-js": "^3.2.1",
    "js-yaml": "3.13.1",
    "marked": "^0.7.0",
    "mousetrap": "1.6.3",
    "vue": "^2.6.10",
    "vue-async-computed": "3.7.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-resources-loader": "^1.2.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.3",
    "vue-template-compiler": "^2.6.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
