{
  "name": "@bldr/media-manager",
  "version": "0.1.0",
  "description": "Manage the media files in the media server directory (create, normalize metadata files, rename media files, normalize the presentation content file).",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "scripts": {
    "build": "tsc",
    "lint:depcheck": "depcheck",
    "lint:ts-standard": "ts-standard --fix 'src/**/*.ts'",
    "lint": "npm run lint:depcheck & npm run lint:ts-standard",
    "test": "npm run build && mocha 'tests/*' && npm run lint"
  },
  "dependencies": {
    "@bldr/api-wrapper": "*",
    "@bldr/audio-metadata": "*",
    "@bldr/client-media-models": "*",
    "@bldr/config": "*",
    "@bldr/core-browser": "*",
    "@bldr/core-node": "*",
    "@bldr/file-reader-writer": "*",
    "@bldr/log": "*",
    "@bldr/media-categories": "*",
    "@bldr/media-data-collector": "*",
    "@bldr/presentation-parser": "*",
    "@bldr/string-format": "*",
    "@bldr/tex-markdown-converter": "*",
    "@bldr/tex-templates": "*",
    "@bldr/titles": "*",
    "@bldr/uuid": "*",
    "@bldr/wikidata": "*",
    "@bldr/yaml": "*"
  },
  "devDependencies": {
    "@bldr/type-definitions": "*",
    "@types/node": "14.14.7"
  },
  "type": "module",
  "main": "dist/main.js",
  "publishConfig": {
    "access": "public"
  },
  "mocha": {
    "node-option": ["experimental-specifier-resolution=node"]
  },
  "standardx": {
    "global": ["chrome", "muon", "postMessage"]
  }
}
