{
  "name": "@bldr/tex-markdown-converter",
  "version": "0.1.0",
  "description": "A naive implementation of a TeX to Markdown and vice versa converter.",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "scripts": {
    "build:pegjs": "npx pegjs --plugin ./node_modules/ts-pegjs --format commonjs -o src/markdown-to-tex.ts src/markdown-to-tex.pegjs",
    "build": "tsc",
    "lint:depcheck": "depcheck",
    "lint:ts-standard": "ts-standard --fix 'src/*.ts'",
    "lint": "npm run lint:depcheck & npm run lint:ts-standard"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "main": "dist/main.js",
  "dependencies": {
    "@bldr/yaml": "*"
  },
  "mocha": {
    "node-option": ["experimental-specifier-resolution=node"]
  },
  "type": "module",
  "devDependencies": {
    "pegjs": "0.10.0",
    "ts-pegjs": "0.3.1"
  },
  "standard.enable": false,
  "standard.options": {
    "globals": [
      "$",
      "jQuery",
      "fetch"
    ],
    "ignore": [
      "node_modules/**"
    ],
    "plugins": [
      "html"
    ],
    "parser": "babel-eslint",
    "envs": [
      "jest"
    ]
  }
}
