{
  "name": "@bldr/songbook",
  "version": "0.2.4",
  "description": "Vue app of the baldr songbook.",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "scripts": {
    "build:electron": "vue-cli-service electron:build",
    "build:webapp": "vue-cli-service build",
    "build": "echo 'No build task specified!'",
    "install:deb": "sudo apt remove baldr-songbook; sudo dpkg -i dist_electron/baldr-songbook_${npm_package_version}_amd64.deb",
    "serve:electron": "vue-cli-service electron:serve",
    "serve:webapp": "vue-cli-service serve"
  },
  "main": "background.js",
  "dependencies": {
    "@bldr/components-collection": "*",
    "@bldr/core-browser": "*",
    "@bldr/core-node": "*",
    "@bldr/dynamic-select": "*",
    "@bldr/icons": "*",
    "@bldr/media-client": "*",
    "@bldr/modal-dialog": "*",
    "@bldr/shortcuts": "*",
    "@bldr/songbook-core": "*",
    "@bldr/themes": "*",
    "core-js": "3.7.0",
    "vue-class-component": "7.2.3",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.4.9",
    "vue": "2.6.12",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@bldr/config": "*",
    "@types/electron-devtools-installer": "2.2.0",
    "@vue/cli-plugin-typescript": "4.5.0",
    "@vue/cli-service": "4.5.9",
    "@vue/eslint-config-standard": "5.1.2",
    "copy-webpack-plugin": "6.3.1",
    "electron-devtools-installer": "3.2.0",
    "electron": "15.3.0",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.0",
    "style-resources-loader": "1.4.1",
    "vue-cli-plugin-electron-builder": "2.1.1",
    "vue-cli-plugin-style-resources-loader": "0.1.4",
    "vue-template-compiler": "2.6.12"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/base",
      "plugin:vue/essential",
      "@vue/standard",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  }
}
