{
  "name": "@bldr/songbook",
  "version": "0.2.4",
  "description": "Vue app of the baldr songbook.",
  "scripts": {
    "serve:webapp": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@bldr/core-node": "*",
    "@bldr/songbook-core": "*",
    "@bldr/themes": "*",
    "@bldr/components-collection": "*",
    "@bldr/dynamic-select": "*",
    "@bldr/icons": "*",
    "@bldr/media-client": "*",
    "@bldr/modal-dialog": "*",
    "@bldr/shortcuts": "*",
    "core-js": "3.7.0",
    "vue": "2.6.12",
    "vue-router": "3.4.9",
    "vuex": "3.5.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@bldr/config": "*",
    "@vue/cli-service": "4.5.9",
    "@vue/eslint-config-standard": "5.1.2",
    "copy-webpack-plugin": "6.3.1",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.0",
    "style-resources-loader": "1.4.1",
    "vue-cli-plugin-style-resources-loader": "0.1.4",
    "vue-template-compiler": "2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
