{
  "name": "@bldr/core-node",
  "version": "0.2.0",
  "description": "High level classes and functions used by the node packages.",
  "homepage": "https://github.com/Josef-Friedrich/baldr#readme",
  "bugs": {
    "url": "https://github.com/Josef-Friedrich/baldr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josef-Friedrich/baldr.git"
  },
  "license": "MIT",
  "author": {
    "name": "Josef Friedrich",
    "email": "josef@friedrich.rocks",
    "url": "https://josef.friedrich.rocks"
  },
  "main": "src/main.js",
  "dependencies": {
    "git-rev-sync": "2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ed4f60e66c8f420711d3eb15185620f7688e6fc9"
}
